* {
  margin: 0;
}

html {
  line-height: 1.15;
}
body {
  margin: 0;
  padding: 0 60px;
  background-image: url('./assets/img/background.png');
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;

  .card-wrapper {
    width: calc(100% / 4 - 30px);
    margin-bottom: 20px;
    @media screen and (max-width: 1280px) {
      width: calc(100% / 3 - 25px);
      margin-bottom: 20px;
    }

    @media screen and (max-width: 1100px) {
      width: calc(100% / 2 - 25px);
      margin-bottom: 20px;
    }

    @media screen and (max-width: 650px) {
      width: 100%;
      margin-bottom: 20px;
    }

    .card {
      width: 100%;
      height: 100%;
      box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      cursor: pointer;
      transition: 0.5s all;
      
      &:hover {
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);;
      }

      .card__cover {
        background-position: center;
        background-size: cover;
        height: 200px;
        border-radius: 10px 10px 0 0;
      }

      .card__info_block {
        position: relative;
        display: flex;
        background-color: yellow;
        flex-direction: column;
        padding: 10px 20px;
        gap: 5px;
        border-radius: 0 0 10px 10px;

        .info_block__indicator {
          position: absolute;
          right: 20px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: $color-train;
          &::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid $color-train;
            top: -6px;
            left: -6px;
          }
        }
      }
    }
  }
}
